<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="assets/fontawesome-free-6.2.0-web/css/all.css">
        <title>Le délice des sens</title>
    </head>

    <body>
        <!-- Header -->
        <header>
            <a href="index.html" class="return"><i class="fa-solid fa-arrow-left"></i></a>
            <h1>ohmyfood</h1>
        </header>
        <!-- Header end -->
        <main>
            <!-- Banner -->
            <div class="banner fourth"></div>
            <!-- Banner end -->

            <!-- Menu -->
            <section class="menu">
                <div class="menu__title">
                    <h2>Le délice des sens</h2>
                    <p><i class="fa-regular fa-heart"></i></p>
                </div>
                <div class="menu__food">
                    <h3>ENTRÉES</h3>
                    <div class="menu__card">
                        <div class="menu__card__content">
                            <div class="menu__card__title one">
                                <h4>Tartare de thon</h4>
                                <p>Assaisonné au yuzu</p>
                                <p class="menu__card__price">25€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                        <div class="menu__card__content">
                            <div class="menu__card__title two">
                                <h4>Bouchée de homard croustillant</h4>
                                <p>Et sa farandole de petits légumes</p>
                                <p class="menu__card__price">35€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                        <div class="menu__card__content">
                            <div class="menu__card__title three">
                                <h4>Velouté de cèpes</h4>
                                <p>Aux truffes</p>
                                <p class="menu__card__price">20€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu__food">
                    <h3 class="special">PLATS</h3>
                    <div class="menu__card">
                        <div class="menu__card__content">
                            <div class="menu__card__title four">
                                <h4>Poulet rôti aux herbes de Provence</h4>
                                <p>Et sa crème de truffe</p>
                                <p class="menu__card__price">40€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                        <div class="menu__card__content">
                            <div class="menu__card__title five">
                                <h4>Langouste rôtie</h4>
                                <p>Et ses légumes de saison</p>
                                <p class="menu__card__price">35€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                        <div class="menu__card__content">
                            <div class="menu__card__title six">
                                <h4>Côte de boeuf Angus</h4>
                                <p>Et sa purée de panais</p>
                                <p class="menu__card__price">44€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu__food">
                    <h3>DÉSSERTS</h3>
                    <div class="menu__card">
                        <div class="menu__card__content">
                            <div class="menu__card__title seven">
                                <h4>Farandole de desserts</h4>
                                <p>Du chef</p>
                                <p class="menu__card__price">18€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                        <div class="menu__card__content">
                            <div class="menu__card__title eight">
                                <h4>Crème brulée</h4>
                                <p>Revisitée</p>
                                <p class="menu__card__price">22€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                        <div class="menu__card__content">
                            <div class="menu__card__title nine">
                                <h4>Tiramisu</h4>
                                <p>A la noisette</p>
                                <p class="menu__card__price">23€</p>
                            </div>
                            <div class="menu__check">
                                <p><i class="fa-solid fa-circle-check"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu__btn">
                    <input class="order" type="button" value="Commander">
                </div>
            </section>
            <!-- Menu -->
        </main>
        <!-- Footer -->
        <footer>
            <h3>ohmyfood</h3>
            <div class="footer__content">
                <div class="footer__content__icon">
                    <p><i class="fa-solid fa-utensils"></i></p>
                    <a href="#">Proposer un restaurant</a>
                </div>
                <div class="footer__content__icon">
                    <p><i class="fa-solid fa-handshake-angle"></i></p>
                    <a href="#">Devenir partenaire</a>
                </div>
                <a href="#">Mentions légales</a>
                <a href="#">Contact</a>
            </div>
        </footer>
        <!-- Footer end -->
    </body>
</html>